{
  "lang": "en-uk",
  "name": "GAINZ",
  "short_name": "GAINZ",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "natural",
  "scope": "/",
  "background_color": "#2E2E2E",
  "theme_color": "#2E2E2E",
  "description": "GAINZ Gym App",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
